<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FareActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:background="#FFFF">


            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/actv1"
                android:hint="Source"
                android:background="@drawable/rounded_style"
                android:layout_marginTop="80dp"
                android:padding="15dp"
                android:drawableStart="@drawable/ic_source"
                android:drawablePadding="10dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/actv2"
                android:hint="Destination"
                android:background="@drawable/rounded_style"
                android:drawableStart="@drawable/ic_destination"
                android:drawablePadding="10dp"
                android:layout_marginBottom="50dp"
                android:padding="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <Button
                android:text="Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn"
                android:background="@drawable/rounded_button"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#FFFF"
                android:textStyle="normal|bold" />

        </LinearLayout>
    </LinearLayout>




</RelativeLayout>